# Database (Supabase)
DATABASE_URL=postgresql://postgres.nyxslzqobwvkvauveawt:M3allem2025!@aws-1-eu-west-2.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=fissaa_super_secret_key_2025

# Server
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000